# boilerPlate

./: build.gradle  settings.gradle
apps/app-api/: build.gradle
apps/app-api/src/main/java/com/sj/plate/: GoodsServerApplication.java
apps/app-api/src/main/java/com/sj/plate/config/: SwaggerConfig.java
apps/app-api/src/main/java/com/sj/plate/web/: GoodsController.java
apps/app-api/src/main/java/com/sj/plate/web/Service/: GoodsAppService.java
apps/app-api/src/main/java/com/sj/plate/web/request/: GoodsItemRequest.java  GoodsRequest.java
apps/app-api/src/main/java/com/sj/plate/web/response/: GoodsConstants.java  GoodsItemResponse.java  GoodsResponse.java
apps/app-api/src/main/resources/: application.yml
auth/: build.gradle
auth/src/main/java/com/sj/plate/auth/config/: JwtSecurityConfig.java  SecurityConfig.java
auth/src/main/java/com/sj/plate/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
auth/src/main/java/com/sj/plate/auth/service/: CustomUserDetailsService.java  SecurityService.java
auth/src/main/java/com/sj/plate/auth/vo/: AuthLoginVO.java  AuthTokenVO.java
core/: build.gradle
core/src/main/java/com/sj/plate/core/type/: EnumType.java
core/src/main/java/com/sj/plate/core/util/: MapperUtils.java
domains/domain-goods/: build.gradle
domains/domain-goods/src/main/java/com/sj/plate/goods/entity/: BaseEntity.java  Comment.java  Goods.java  GoodsItem.java
domains/domain-goods/src/main/java/com/sj/plate/goods/repository/: GoodsRepository.java
domains/domain-goods/src/main/java/com/sj/plate/goods/service/: GoodsService.java
