plugins {
    id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group 'com.sj.plate'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}


dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.data:spring-data-envers'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(path: ':domains:domain-goods')
    implementation project(':core')
}

test {
    useJUnitPlatform()
}