plugins {
	id 'io.spring.dependency-management'
	id 'java'
}

group 'com.sj.plate'
version '1.0-SNAPSHOT'

bootJar { enabled = false }
jar { enabled = true }


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    runtimeOnly 'mysql:mysql-connector-java'
    implementation('com.h2database:h2:1.4.196')
    implementation project(':core')
}