plugins {
	id 'io.spring.dependency-management'
	id 'java'
}

group 'com.sj.plate'
version '1.0-SNAPSHOT'

bootJar { enabled = false }
jar { enabled = true }


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.data:spring-data-commons"
}

test {
    useJUnitPlatform()
}